{
	"$schema": "https://json.schemastore.org/prettierrc",
	"printWidth": 100,
	"singleQuote": true,
	"trailingComma": "es5",
	"semi": true,
	"arrowParens": "always",
	"useTabs": true,
	"tabWidth": 4
}
