{
    "name": "benbalter/wp-document-revisions",
    "description": "A document management and version control plugin that allows teams of any size to collaboratively edit files and manage their workflow.",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Ben Balter",
            "email": "ben@balter.com"
        }
    ],
    "require": {

    },
    "require-dev": {
      "phpunit/phpunit": "~8.4",
      "wp-cli/wp-cli": "~2.4",
      "wp-coding-standards/wpcs": "~2.2",
      "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
      "php-coveralls/php-coveralls": "*",
      "squizlabs/php_codesniffer": "~3.5"
    },
    "config": {
     "bin-dir": "bin",
     "vendor-dir": "vendor"
   }
}
